// Example particle systems

// smoke
particle_system Fire
{
        material smoke_y

	particle_width  	3
	particle_height 	3
	quota           	300
	billboard_type point
        
	emitter Box
        {
            height 8
            width 8
            depth 2
            
            emission_rate 50
            direction 0 1 0
            velocity 3
        }
    
    affector ColourFader
    {
        red -0.5
        green -2
        blue -0.5
        alpha -0.3
    }
}



particle_system Fog
{
        material smoke_w

	particle_width  	5
	particle_height 	5
	quota           	100
	billboard_type point
        
	emitter Box
        {
            height 8
            width 8
            depth 2
            
            emission_rate 10
            direction 0 1 0
            velocity 1
        }
    
    affector ColourFader
    {
        red +0.3
        green +0.3
        blue +0.3
        alpha -0.5
    }
}



