// Example particle systems

// smoke
particle_system Fire
{
        material smoke_y

	particle_width  	3
	particle_height 	3
	quota           	300
	billboard_type point
        
	emitter Box
        {
            height 8
            width 8
            depth 2
            
            emission_rate 50
            direction 0 1 0
            velocity 3
        }
    
    affector ColourFader
    {
        red -0.5
        green -2
        blue -0.5
        alpha -0.3
    }
}



particle_system Fog
{
        material smoke_w

	particle_width  	7
	particle_height 	2
	quota           	100
	billboard_type point
        
	emitter Box
        {
            height 8
            width 8
            depth 1
            
            emission_rate 7
            direction 0 1 0
            velocity 1
        }
        
        
        time_to_live 2
    

     affector ColourFader2
    {
        state_change 1
        alpha1 +0.3
        alpha2 -0.3
    }
}



