material smoke_y
{
    // first, preferred technique
    technique
    {
        // first pass
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            diffuse vertexcolor
            texture_unit
            {
                texture smoke_y.png
                tex_address_mode clamp
            }
        }
    }	
} 


material smoke_w
{
    // first, preferred technique
    technique
    {
        // first pass
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            diffuse vertexcolor
            texture_unit
            {
                texture smoke_w.png
                tex_address_mode clamp
            }
        }
    }	
} 
